*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
.box{
    margin: 0 auto;
    max-width: 900px;
    min-width: 250px;
}
/* 头部 */
header{
    background-color: #FE8A00;
    width: 100%;
    height: 4rem;
    display: flex;
  .one{
 
    margin-left: 3rem;
  }
  .two{
    margin-left: 11rem;

  }
  .three{
    margin-left: 2rem;
  }
}
/* 导航 */
nav{
    height: 3rem;
    line-height: 3rem;
    p{
        margin-left: 1.5rem;
        &>a:nth-of-type(1){
            font-size: 1.2rem;
            font-weight: 700;
        }
    }
    a{
        color: black;
    }
   
}
.backgrounnd{
    height: 12rem;
    background: url(../img/my/bg1.png) no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
 
    align-items: center;
    img{
        width: 4rem;
        height: 4rem;
        margin-top: 2rem;
    }
    p{
       margin-top: 2rem;
       font-size: 1.2rem;
       color: white;
    }
}
section{
    margin-top: 1rem;
    ul{       
      list-style: none;
        li{
            font-size: 1.2rem;
         position: relative;
         padding-left: 2rem;
            line-height: 5rem;
height: 5rem;
margin-bottom: 1rem;
border-bottom: .1rem solid grey;
img{
    position: absolute;
    top: 1.6rem;
    right: 1rem;
width: 2rem;
height: 2em;
}
        }

    }
}
button{
    margin-top: 3rem;
 margin-left: 2rem;
    height: 3rem;
    width: 90%;
    color: red;
    font-size: 1.2rem;
}

