* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.clearfix {
    display: block;
    content: '';
    clear: both;
}

a {
    text-decoration: none;
    color: #000000;
}

input {
    outline: none;
    border: none;
}

ul,
ol,
li {
    list-style: none;
}

html {
    font-size: 10px;
}

/* 头部 */
header {
    height: 7rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    background: #ff8a00;
    display: flex;
    justify-content: space-around;
    align-items: center;

    .pic {
        height: 100%;

        a {
            width: 100%;
            height: 100%;
            display: block;

            img {
                display: block;
                width: 100%;
                height: 100%;
            }
        }
    }

    .right {
        display: flex;
        justify-content: center;

        a {
            margin-right: 5rem;

            img {
                width: 100%;
            }
        }
    }

}

/* 导航栏 */
.nav {
    height: 15rem;
    line-height: 15rem;
    background-color: #fff;
    border-bottom: 1px solid #c5c5c5;
    padding-left: 10rem;
    font-weight: 500;
    font-size: 4rem;
    color: #000000;

    a:nth-of-type(1) {
        font-weight: 600;
    }
}

/* 表单 */
form {

    display: flex;
    flex-direction: column;

    &>div {
        position: relative;
        height: 20rem;
        border-bottom: .5rem solid #dcdcdc;

        span {
            position: absolute;
            left: 25rem;
            top: 9rem;
        }
    }

    input {
        width: 100%;
        height: 100%;
        padding-left: 10rem;
    }

    .tel {
        display: flex;
        align-items: center;
        justify-content: space-around;
        position: relative;

        .verification {
            position: absolute;
            right: 4rem;
            width: 40rem;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #dcdcdc;
            font-size: 5rem;
            padding: 4rem 2rem;
        }

    }

    .register {
        width: 80%;
        margin: 0 auto;
        background: #ff8a00;
        color: #ffffff;
        font-size: 6rem;
        padding: 4rem 0;
        margin-top: 4rem;
    }
}