* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    max-width: 1920px;
    min-width: 625px;
    background: #f5f5f5;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.clearfix {
    display: block;
    content: '';
    clear: both;
}

a {
    text-decoration: none;
    color: #000000;
}

input {
    outline: none;
    border: none;
}

ul,
ol,
li {
    list-style: none;
}

/* html {
    font-size: 10px;
} */



/* 头部 */
header {
    height: 7rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    background: #ff8a00;
    display: flex;
    justify-content: space-around;
    align-items: center;

    .pic {
        height: 100%;

        a {
            width: 100%;
            height: 100%;
            display: block;

            img {
                display: block;
                width: 100%;
                height: 100%;
            }
        }
    }

    .right {
        display: flex;
        justify-content: center;

        a {
            margin-right: 5rem;

            img {
                width: 100%;
            }
        }
    }

}

/* 导航栏 */
.nav {
    height: 12rem;
    line-height: 12rem;
    background-color: #fff;
    padding-left: 5rem;
    font-weight: 500;
    font-size: 3rem;
    color: #000000;

    a:nth-of-type(1) {
        font-weight: 600;
    }
}

/* 房源信息 */
.message {
    .pic {
        position: relative;

        a {
            img {
                width: 100%;
                display: block;
            }
        }

        .share {
            position: absolute;
            right: .5rem;
            bottom: .5rem;
            background: rgba(0, 0, 0, 0.6);
            width: 15rem;
            height: 10rem;
            color: #ffffff;
            text-align: center;
            line-height: 10rem;
            border-radius: 10px 0 0 10px;
            font-size: 3.2rem;
        }
    }

    .text {
        display: flex;
        height: 30rem;
        background: #f9f9f9;

        h2 {}

        a {}
    }
}