* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
}


.fl {
    float: left;
}

.fr {
    float: right;
}

.clearfix {
    display: block;
    content: '';
    clear: both;
}

a {
    text-decoration: none;
    color: #000000;
}

input {
    outline: none;
    border: none;
}

ul,
ol,
li {
    list-style: none;
}

body {
    background-color: #f5f5f5;
}



/* 头部 */
header {
    height: 7rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    background: #ff8a00;
    display: flex;
    justify-content: space-around;
    align-items: center;

    .pic {
        height: 100%;

        a {
            width: 100%;
            height: 100%;
            display: block;

            img {
                display: block;
                width: 100%;
                height: 100%;
            }
        }
    }

    .right {
        height: 100%;
        display: flex;
        justify-content: center;

        a {
            margin-right: 5rem;

            img {
                height: 100%;
            }
        }
    }

}

/* content1 */
.content1 {
    background-color: #fff;
    padding: 2rem;

    h2 {
        font-size: 1.8rem;
        line-height: 2.4rem;
    }

    p:nth-of-type(1) {
        font-size: 1.4rem;
        color: #000;
        margin: 1rem 0;
        background: url(../img/SecondHandList/phone.png) right center no-repeat;
        background-size: contain;

        span {
            color: #db4c3f;
            font-weight: 900;
        }
    }

    p:nth-of-type(2) {
        color: #b0b0b0;
    }

    div {
        display: flex;
        color: #849aae;
        margin-top: 1.5rem;

        span {
            background: #dee9f0;
            margin-right: 1.2rem;
            padding: 0.5rem;
        }
    }
}

/* content2 */
.content2 {
    background: #fff;
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
    margin-top: 1.2rem;
    padding: 0 2rem;

    div:nth-last-of-type(1) {
        border-bottom: none;
        text-align: center;
        color: #999999;
    }

    div {
        display: flex;
        height: 5rem;
        line-height: 5rem;
        border-bottom: 1px solid #e5e5e5;

        span {
            flex: 1;
        }
    }
}

/* content3 */
.content3 {
    background: #fff;
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
    margin-top: 1.2rem;
    padding: 0 2rem;

    h2 {
        line-height: 5.4rem;
        font-size: 1.6rem;
        color: #ff9326;
    }

    div:nth-of-type(1) {
        line-height: 2.4rem;
        border-bottom: 1px solid #e5e5e5;
        border-top: 1px solid #e5e5e5;
        padding: 1.4rem 0;
    }

    div:nth-last-of-type(1) {
        line-height: 5rem;
        color: #999;
        text-align: center;
    }
}

/* content4 */
.content4 {
    background: #fff;
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
    margin-top: 1.2rem;
    padding: 0 2rem;

    h2 {
        line-height: 5rem;
        color: #ff9326;
        border-bottom: 1px solid #e5e5e5;
    }

    .box {
        padding: 2rem 0;
        border-bottom: 1px solid #ff8a00;
        overflow: hidden;
        display: flex;

        img {
            width: 7.1rem;
            height: 7.1rem;
        }

        .txt {
            margin-left: 1rem;

            p:nth-of-type(1) {
                font-size: 1.4rem;
            }

            p:nth-of-type(2) {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                line-height: 3.3rem;
            }

            span {
                padding: 0.5rem;
                color: #849aae;
                background-color: #f4f7f9;
                margin-right: 0.6rem;
                display: inline-block;
            }
        }
    }

}

/* content5 */
.content5 {
    background-color: #fff;
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
    margin-top: 1.2rem;
    padding: 0 2rem;

    h2 {
        line-height: 5rem;
    }

    div {
        line-height: 5rem;
        border-top: 1px solid #e5e5e5;

        span {
            color: #999;
        }
    }

    div:nth-last-of-type(1) {

        text-align: center;

        a {
            color: #999;
        }
    }
}

/* content6 */
.content6 {
    background-color: #fff;
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
    margin-top: 1.2rem;
    padding: 0 2rem;

    h2 {
        line-height: 5.5rem;
        border-bottom: 1px solid #e5e5e5;
    }

    img {
        width: 100%;
        display: block;
        margin: 2rem 0;
    }
}

/* content7 */
.content7 {
    background-color: #fff;
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
    margin-top: 1.2rem;

    h2 {
        line-height: 5rem;
        padding-left: 2rem;
        border-bottom: 1px solid #e5e5e5;
    }

    .box {
        display: flex;
        justify-content: space-between;
        margin: 0 2rem;
        align-items: center;

        position: relative;
        padding: 2rem 0;

        img {
            display: block;
            width: 8.1rem;
            height: 8.1rem;
        }

        .txt {
            h3 {
                font-size: 1.6rem;
                width: 22rem;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }

            p {
                font-size: 1.2rem;
                padding: 0.5rem 0;
                color: #000;
                overflow: hidden;
                display: flex;
                justify-content: space-between;
            }

            p:nth-of-type(1) span:nth-of-type(2) {
                color: #ff8a00;
            }

            p:nth-of-type(2) {
                color: #8b8b8b;
            }

            p {
                a {
                    color: #849aae;
                    background-color: #f4f7f9;
                    padding: 0.2rem 0.4rem;
                }
            }
        }
    }

    .jt {
        display: flex;
        margin-left: 2rem;
        background-color: #f2f2f2;
        padding: 1rem;
        border-bottom: 1px solid #e5e5e5;
        position: relative;

        span {
            position: absolute;
            top: -1.8rem;
            left: 0;
            border-top: 1rem solid transparent;
            border-right: 1rem solid transparent;
            border-bottom: 1rem solid #f2f2f2;
            border-left: 1rem solid transparent;
            margin-left: 0.4rem;
        }
    }

    .hr {
        margin: 0rem 2rem;
        margin-top: 2rem;
        border-bottom: 1px solid #e5e5e5;

    }

    .more {
        margin-top: 2rem;
        line-height: 5rem;
        text-align: center;
        border-top: 1px solid #e5e5e5;
    }
}

.last {
    height: 5.8rem;
    line-height: 5.8rem;
    padding: 0 2rem;
    display: flex;
    justify-content: space-around;
    align-items: center;

    a:nth-of-type(1) {
        width: 20rem;
        height: 4rem;
        line-height: 4rem;
        text-align: center;
        background: #ff8a00 url(../img/SecondHandList/user.png) 2.3rem center no-repeat;
        background-size: 2.5rem 2.5rem;
        color: #fff;
        border-radius: 4px;
    }

    a:nth-of-type(2) {
        height: 4rem;
        line-height: 4rem;
        background: url(../img/SecondHandList/xin.png) 0 center no-repeat;
        background-size: 2.5rem 2.5rem;
        padding-left: 3rem;
        margin-left: 1rem;
    }
}

/* footer底部 */
footer {
    background-color: #2f3130;
    color: #939494;
    padding: 1rem 1.5rem;

    h2 {
        font-size: 1.4rem;
        height: 4rem;
        line-height: 4rem;
        border-bottom: .1rem solid #3e403f;

        a {
            color: #939494;
        }


    }

    .box {
        display: flex;
        padding: 1rem;

        &>div {
            flex: 1;
            display: flex;

            img {
                width: 1.8rem;
                height: 2.1rem;
                margin-right: 1rem;
            }
        }

        .box1 {
            img {}

            div {
                p {}
            }
        }

        .box2 {
            img {}

            div {
                p {}
            }
        }
    }

    .txt {
        margin-top: 1rem;
        text-align: center;

        p {
            line-height: 1.8rem;
        }
    }
}

.swiper {

    // width: 37.5rem;
    // height: 30rem;

    img {
        display: block;
        width: 100%;
        height: 20rem;
    }
}